<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bloques responsivos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="verde"></div>
            <div class="azul"></div>
            <div class="rojo">

                <div class="amarillo"></div>
                <div class="amarillo"></div>
                <div class="amarillo" id="tercero"></div>
                
                <div class="violeta"></div>
            </div>
        </div>
    </body>
</html>